[tox]
envlist =
    {py27}-{ansible2010,ansible194}

skipsdist = True


[testenv]
deps =
    travis: ansible==1.9.4
    ansible2010: ansible==2.0.1.0
    ansible194: ansible==1.9.4
    -rtest-requirements.txt

passenv = HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov ansible_toolkit \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}
